# Signal-Android

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
SSffmpegVideoOperation/: build.gradle
SSffmpegVideoOperation/src/main/java/com/simform/videooperations/: CallBackOfQuery.kt  Common.kt
app/: build.gradle  witness-verifications.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: ApplicationContext.java  MainActivity2.java  NewConversationActivity.java  PassphraseRequiredActivity.java  VerifyIdentityActivity.java  WebRtcCallActivity.java
app/src/main/java/org/thoughtcrime/securesms/blocked/: BlockedUsersActivity.java
app/src/main/java/org/thoughtcrime/securesms/components/: AudioView.java  TransferControlView.java
app/src/main/java/org/thoughtcrime/securesms/components/reminder/: ExpiredBuildReminder.java  OutdatedBuildReminder.java
app/src/main/java/org/thoughtcrime/securesms/components/webrtc/: OrientationAwareVideoSink.java  SurfaceTextureEglRenderer.java  WebRtcCallView.java  WebRtcCallViewModel.java
app/src/main/java/org/thoughtcrime/securesms/contacts/sync/: ContactDiscoveryV2.java  DirectoryHelper.java
app/src/main/java/org/thoughtcrime/securesms/conversation/: ConversationActivity.java  ConversationFragment.java  ConversationPopupActivity.java
app/src/main/java/org/thoughtcrime/securesms/conversationlist/: ConversationListFragment.java
app/src/main/java/org/thoughtcrime/securesms/database/: DatabaseContentProviders.java
app/src/main/java/org/thoughtcrime/securesms/dependencies/: ApplicationDependencies.java  ApplicationDependencyProvider.java
app/src/main/java/org/thoughtcrime/securesms/emoji/: EmojiFiles.kt
app/src/main/java/org/thoughtcrime/securesms/events/: WebRtcViewModel.java
app/src/main/java/org/thoughtcrime/securesms/jobmanager/: AlarmManagerScheduler.java
app/src/main/java/org/thoughtcrime/securesms/jobmanager/impl/: SqlCipherMigrationConstraintObserver.java
app/src/main/java/org/thoughtcrime/securesms/jobs/: SendJob.java
app/src/main/java/org/thoughtcrime/securesms/keyvalue/: MiscellaneousValues.java
app/src/main/java/org/thoughtcrime/securesms/lock/v2/: BaseKbsPinFragment.java  KbsSplashFragment.java
app/src/main/java/org/thoughtcrime/securesms/logsubmit/: LogSectionPermissions.java  LogSectionSystemInfo.java  SubmitDebugLogActivity.java
app/src/main/java/org/thoughtcrime/securesms/mediaoverview/: MediaOverviewPageFragment.java
app/src/main/java/org/thoughtcrime/securesms/migrations/: ApplicationMigrations.java
app/src/main/java/org/thoughtcrime/securesms/mms/: PartAuthority.java
app/src/main/java/org/thoughtcrime/securesms/preferences/: ChatsPreferenceFragment.java
app/src/main/java/org/thoughtcrime/securesms/providers/: BlobProvider.java  DeprecatedPersistentBlobProvider.java  MmsBodyProvider.java  PartProvider.java
app/src/main/java/org/thoughtcrime/securesms/push/: SignalServiceTrustStore.java
app/src/main/java/org/thoughtcrime/securesms/reactions/any/: ReactWithAnyEmojiRepository.java
app/src/main/java/org/thoughtcrime/securesms/record/: AudioSamplesInterceptor.java  CombineVideos.kt  EglUtils.java  MediaRecorderImpl.java  RecordedAudioToFileController.java  VideoFileRenderer.java  VideoFrameDrawer.java
app/src/main/java/org/thoughtcrime/securesms/registration/: PushChallengeRequest.java
app/src/main/java/org/thoughtcrime/securesms/revealable/: ViewOnceMessageView.java
app/src/main/java/org/thoughtcrime/securesms/service/: KeyCachingService.java  WebRtcCallService.java
app/src/main/java/org/thoughtcrime/securesms/util/: FileProviderUtil.java  JsonUtils.java  StorageUtil.java  SupportEmailUtil.java  Util.java
app/src/main/res/raw/: cachy.store
app/src/main/res/values/: firebase_messaging.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/thoughtcrime/securesms/util/: UriUtilTest_isValidExternalUri.java
core-util/: build.gradle
device-transfer/lib/: build.gradle
libsignal/service/: build.gradle
libsignal/service/src/main/java/org/whispersystems/cachyservice/: CachyServiceAccountManager.java
paging/app/src/main/: AndroidManifest.xml
paging/lib/: build.gradle
video/: build.gradle
(+14 files in other folders)
