org.gradle.jvmargs=-Xmx3072m
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
# This one fixes a weird WebRTC runtime problem on some devices.
# https://github.com/jitsi/jitsi-meet/issues/7911#issuecomment-714323255
android.enableDexingArtifactTransform.desugaring=false

jitsiappVersion=21.2.0
jitsisdkVersion=3.6.0