<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">65.1.111.38</domain><!-- Debug port -->
        <domain includeSubdomains="true">d21uhnfncrk26b.cloudfront.net</domain>
<!--        <domain includeSubdomains="true">abc.online</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/abc"/>-->
<!--        </trust-anchors>-->
    </domain-config>
</network-security-config>